<!DOCTYPE html>
<html
  lang="{{newsletter_language}}"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{newsletter_subject}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    {{email_meta_robots}}

    <style type="text/css">
      {{email_template_styles}}
    </style>
  </head>
  <body
    style="
      word-spacing:normal;
      background: {{layout_background}};
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      class="email_layout_wrapper"
      style="background: {{layout_background}}; margin: 0 auto; padding: 20px 0; width: 100%;"
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:{{width}}; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="{{width}}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><![endif]-->
      <div style="margin:0px auto;max-width:{{width}}">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <tbody>
            <tr>
              <td
                class="email_preheader"
                style="
                  color: #fff;
                  display: none;
                  font-size: 1px;
                  line-height: 1px;
                  max-height: 0;
                  max-width: 0;
                  mso-hide: all;
                  opacity: 0;
                  overflow: hidden;
                  visibility: hidden;
                  -webkit-text-size-adjust: none;
                "
                height="1"
              >
                {{email_preheader}}
              </td>
            </tr>
            <tr>
              <td
                class="email_content_wrapper"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  direction: ltr;
                  font-size: 0px;
                  font-family: {{content_font_family}};
                  padding-bottom: {{padding_bottom}};
                  padding-top: {{padding_top}};
                  text-align: center;
                  background: {{content_background}};
                "
              >
                {{email_body}}
              </td>
            </tr>
            <tr>
              <td
                class="email_footer"
                style="
                  direction: ltr;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                {{email_footer_logo}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
